<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PRODUTOS - IMPORTADOS - DO - BIGODE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
		
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logos e fundos/logo 1.jpg"></h1>
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="produtos 2.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
						<li><a href="formulario.html">Login</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<style>
			/*/ Corpo da Página*/
		  *
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'didot';
		}

		/*Menu de cima*/
		
		.caixa{
			width: 100%;
			display: flex;
			justify-content: space-around;
		
		}
		nav{
			display: flex;
			align-items: center;
		}
		
		nav ul{
			display: flex;
		}
		nav ul li a{
			text-transform: arial;
			width: 100px;
			color: #ffffff;
			font-weight: bold;
			font-size: 26px;
			text-decoration: none;
		}
		nav a:hover {
			color: #25b9f3;
			text-decoration: underline;
		}
		li {
			color: #000000;
			padding-left: 1em;
			text-indent: 1em;
		}
		header{
			background-color: #000000;
			width: 100%;
			display: flex;
			justify-content: center;
			font-weight: bold;
			font-size: 26px;
			margin: 0;
		}
		/*Parte do login*/
		
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
		body{
			
			font-weight: 300;
			line-height: 1.7;
			color: #000000;
			background-image: url("banner/banner8.png");
			margin: 0;
			
		}
		a:hover {
			text-decoration: none;
		}
		.link {
		color: #000000;
		}
		.link:hover {
		color: #46e9ff;
		}
		p {
		font-weight: 500;
		font-size: 14px;
		}
		h4 {
		font-weight: 600;
		}
		h6 span{
		padding: 0 20px;
		font-weight: 700;
		}
		.section{
		position: relative;
		width: 100%;
		display: block;
		}
		.full-height{
		min-height: 100vh;
		}
		[type="checkbox"]:checked,
		[type="checkbox"]:not(:checked){
		display: none;
		}
		.checkbox:checked + label,
		.checkbox:not(:checked) + label{
		position: relative;
		display: block;
		text-align: center;
		width: 60px;
		height: 16px;
		border-radius: 8px;
		padding: 0;
		margin: 10px auto;
		cursor: pointer;
		background-color: #ffffff;
		}
		.checkbox:checked + label:before,
		.checkbox:not(:checked) + label:before{
		position: absolute;
		display: block;
		width: 36px;
		height: 36px;
		border-radius: 50%;
		color: #000000;
		background-color: #46e9ff;
		font-family: 'unicons';
		content: '\eb4f';
		z-index: 20;
		top: -10px;
		left: -10px;
		line-height: 36px;
		text-align: center;
		font-size: 24px;
		transition: all 0.5s ease;
		}
		.checkbox:checked + label:before {
		transform: translateX(44px) rotate(-270deg);
		}
		.card-3d-wrap {
		position: relative;
		width: 440px;
		max-width: 100%;
		height: 400px;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		perspective: 750px;
		margin-top: 50px;
		}
		.card-3d-wrapper {
		width: 100%;
		height: 100%;
		position:absolute;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		transition: all 800ms ease-out; 
		}
		.card-front, .card-back {
		width: 100%;
		height: 100%;
		background-color: #505351fa;
		background-image: url('/img/pattern_japanese-pattern-2_1_2_0-0_0_1__ffffff00_000000.png');
		position: absolute;
		border-radius: 6px;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		}
		.card-back {
		transform: rotateY(180deg);
		}
		.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
		transform: rotateY(180deg);
		}
		.center-wrap{
		position: absolute;
		width: 100%;
		padding: 0 35px;
		top: 50%;
		left: 0;
		transform: translate3d(0, -50%, 35px) perspective(100px);
		z-index: 20;
		display: block;
		}
		.form-group{ 
		position: relative;
		display: block;
			margin: 0;
			padding: 0;
		}
		.form-style {
		padding: 13px 20px;
		padding-left: 55px;
		height: 48px;
		width: 100%;
		font-weight: 500;
		border-radius: 4px;
		font-size: 14px;
		line-height: 22px;
		letter-spacing: 0.5px;
		outline: none;
		color: #000000;
		background-color: #ffffff;
		border: none;
		-webkit-transition: all 200ms linear;
		transition: all 200ms linear;
		box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
		}
		.form-style:focus,
		.form-style:active {
		border: none;
		outline: none;
		box-shadow: 0 4px 8px 0 rgba(73, 255, 225, 0.377);
		}
		.input-icon {
		position: absolute;
		top: 0;
		left: 18px;
		height: 48px;
		font-size: 24px;
		line-height: 48px;
		text-align: left;
		-webkit-transition: all 200ms linear;
		transition: all 200ms linear;
		}
		.btn{  
		border-radius: 4px;
		height: 44px;
		font-size: 13px;
		font-weight: 600;
		text-transform: uppercase;
		-webkit-transition : all 200ms linear;
		transition: all 200ms linear;
		padding: 0 30px;
		letter-spacing: 1px;
		display: -webkit-inline-flex;
		display: -ms-inline-flexbox;
		display: inline-flex;
		align-items: center;
		background-color: #48ecd6;
		color: #000000;
		}
		.btn:hover{  
		background-color: #fcfcfc;
		color: #5cff8d;
		box-shadow: 0 8px 24px 0 rgba(94, 255, 61, 0.637);
		}

		 /*parte do rodapé*/
		
		 footer {
			color: #ffffff;
			text-align: center;
			background: url("logos e fundos/bg.jpg");
			padding: 40px ;
			margin-top: 20px;
		}
		footer .r{
			margin-top: 20px;
		
		}
		
		.copyright {
			color: #ffffff;
			font-size: 20px;
			margin: 30px;
		}
		
		main {
			width: 940px;
			margin: 0 auto;
		}
		 a{
			display:inline-table;
			color: #d7d9d6;
			text-align: left;
		}
		

				
		</style>
<title>Página de login</title>
<body>
	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Login</span><span>Cadastrar-se</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Login</h4>
											<div class="form-group">
												<input type="email" class="form-style" placeholder="Email">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" class="form-style" placeholder="senha">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="Produtos 2.html" class="btn mt-4">Login</a>
                      <p class="mb-0 mt-4 text-center"><a href="esquecisenha.html" class="link">Esqueci a senha</a></p>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-3 pb-3">Cadastrar-se</h4>
											<div class="form-group">
												<input type="text" class="form-style" placeholder="Nome">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="tel" class="form-style" placeholder="Telefone">
												<i class="input-icon uil uil-phone"></i>
											</div>	
                      <div class="form-group mt-2">
												<input type="email" class="form-style" placeholder="Email">
												<i class="input-icon uil uil-at"></i>
											</div>
											<div class="form-group mt-2">
												<input type="password" class="form-style" placeholder="senha">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="Produtos 2.html" class="btn mt-4">Registrar</a>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
    </div>
  <footer class="r">
    <p>TCC - GUSTAVO BARCCI DA SILVA</p>
    <img src="logos e fundos/logo-branco.png">
    <p class="copyright">&copy; Copyright Shooping do Bigode- 2023</p>
  </footer> 
</body>
</html>

  
             