<!doctype html>
<html lang="pt-br">
<head>
  <title>Webleb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href=">
<link rel="stylesheet" href=".
</head>
<body>
	<style> 
	/* login */

		#login-form {
		   border: 5px solid black;
		   padding: 20px;
		   width: 300px;
		   margin: 0 auto;
		   margin-top: 20px;
		 }
	   
		 input[type="text"], input[type="password"] {
		   display: block;
		   margin-bottom: 10px;
		   width: 100%;
		   padding: 5px;
		   font-size: 16px;
		 }
	   
		 input[type="submit"] {
		   background-color: #4CAF50;
		   color: white;
		   padding: 15px 20px;
		   border: none;
		   border-radius: 4px;
		   cursor: pointer;
		 }
	   
		 input[type="submit"]:hover {
		   background-color: #45a049;
		 }
	   
		 #signup-links {
		   margin-top: 20px;
		   text-align: center;
		   align-items: center;
		 }
	   
		 #signup-links a {
		   display: cover;
		   margin-right: 10px;
		   text-decoration: none;
		 }
	   
		 #signup-links img {
		   height: 50px;
		   width: 50px;
		   margin-right: 20px;
		   vertical-align: middle;
		 }
	   
	   
	   .login-form {
		   margin-top: 20px;
		   margin: 10px ;
	   }
	   
	   form label, form legend {
		   display:block;
		   font-size: 20px;
		   margin: 10px;
	   }
	   
	   .input-padrao {
		   display: flex;
		   margin: 0 0 20px;
		   padding: 10px 25px;
		   width: 50%;
	   }
	   
	   .checkbox {
		   margin: 20px 0;
	   }
	   
	   .enviar {
		   width:40%;
		   padding: 15px 0;
		   background: rgb(0, 0, 0);
		   color: white;
		   font-weight: bold;
		   font-size: 18px;
		   border: none;
		   border-radius: 5px;
		   transition: 1s all;
		   cursor: pointer;
	   }
	   
	   .enviar:hover {
		   background: rgb(0, 0, 0);
		   transform: scale(1.2);
	   }
	   
	   table {
		   margin: 20px 0 40px;
	   }
	   
	   thead {
		   background: #555555;
		   color: white;
		   font-weight: bold;
		   align-items: center;
	   }
	   body{
		   text-align: center;
		 
	   }
	   
	   td, th {
		   border: 1px solid #000000;
		   padding: 8px 15px;
	   }
	   
	   </style>
	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Log In</h4>
											<div class="form-group">
												<input type="email" class="form-style" placeholder="Email">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" class="form-style" placeholder="Password">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="https://www.web-leb.com/code" class="btn mt-4">Login</a>
                      <p class="mb-0 mt-4 text-center"><a href="https://www.web-leb.com/code" class="link">Forgot your password?</a></p>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-3 pb-3">Sign Up</h4>
											<div class="form-group">
												<input type="text" class="form-style" placeholder="Full Name">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="tel" class="form-style" placeholder="Phone Number">
												<i class="input-icon uil uil-phone"></i>
											</div>	
                      <div class="form-group mt-2">
												<input type="email" class="form-style" placeholder="Email">
												<i class="input-icon uil uil-at"></i>
											</div>
											<div class="form-group mt-2">
												<input type="password" class="form-style" placeholder="Password">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="https://www.web-leb.com/code" class="btn mt-4">Register</a>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
</body>
</html>
